# ImJtool

./: .gitignore  ImJtool.sln  README.md
ImJtool/: ConfigManager.cs  Editor.cs  Gui.cs  IWannaObjects.cs  ImGuiRenderer.cs  ImJtool.csproj  InputManager.cs  Jtool.cs  MapManager.cs  MapObject.cs  MapObjectManager.cs  PlayerManager.cs  Program.cs  ResourceManager.cs  SkinManager.cs  Sprite.cs  app.manifest
ImJtool/Managers/: ConfigManager.cs  InputManager.cs  MapManager.cs  MapObjectManager.cs  PlayerManager.cs  ResourceManager.cs  SkinManager.cs
